<!DOCTYP html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Jovian Careers</h1>
    <img id="banner" src="https://e3d22b0b-181a-4a89-8ced-987a5f711994-00-21m0vkzdzl831.janeway.replit.dev/static/banner.jpg">
    <h2>About Jovian</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque felis dui, luctus quis massa at, vehicula maximus justo. Curabitur scelerisque tellus eget leo vestibulum aliquam. Aenean nec posuere ex. Nulla arcu orci, placerat eu nulla quis, faucibus efficitur augue. Cras eu arcu risus. Mauris metus odio, maximus eu dictum sit amet, sodales ut nisl. Cras dapibus diam ac ante euismod lacinia. Aliquam volutpat nisl ante, vel cursus sapien tristique in. Donec sagittis est turpis, id dignissim enim pharetra a. Pellentesque id turpis a ante molestie pulvinar convallis nec velit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed ut euismod massa. Praesent aliquet pretium suscipit. Suspendisse lacinia risus vel aliquet accumsan. Nam ac faucibus sapien. Proin luctus mi quis ipsum mattis, a tincidunt ex tempor.
    </p>
    <h2>Open Positions</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copyright 2024, Jovian</p>
    </div>   
  </body>
</html>